# KlonsLIB.Design

./: Directory.Build.props  KlonsLIB.Design.sln  NuGet.config  NuGetReadme.md  README.md
TestForm/: DropEditor.cs  Form1.Designer.cs  Form1.cs  TestForm.csproj  UserControl1.Designer.cs  UserControl1.cs
src/KlonsLIB.Design/: GenericCollectionEditor.cs  GenericStringDropDownEditor.cs  IGenericCollectionEditorTarget.cs  IGenericStringDropDownEditorTarget.cs  KlonsLIB.Design.csproj
src/KlonsLIB.Design.472/: GenericCollectionEditor.cs  KlonsLIB.Design.472.csproj
src/KlonsLIB.Design.Client/: GenericCollectionEditor.cs  GenericStringDropDownEditor.cs  KlonsLIB.Design.Client.csproj  TypeRoutingProvider.cs
src/KlonsLIB.Design.ClientServerProtocol/: CollectionEditorNames.cs  KlonsLIB.Design.ClientServerProtocol.csproj
src/KlonsLIB.Design.ClientServerProtocol/Endpoints/: EndpointNames.cs
src/KlonsLIB.Design.ClientServerProtocol/Endpoints/GenericStringDropDownEditor/: GenericStringDropDownEditorEditValueEndpoint.cs  GenericStringDropDownEditorEditValueRequest.cs  GenericStringDropDownEditorEditValueResponse.cs
src/KlonsLIB.Design.Package/: KlonsLIB.Design.Package.csproj
src/KlonsLIB.Design.Server/: GenericCollectionEditor.Factory.cs  GenericCollectionEditor.cs  GenericStringDropDownEditorEditValueHandler.cs  KlonsLIB.Design.Server.csproj
