<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(TargetFrameworksServer)</TargetFrameworks>
		<AssemblyName>KlonsLIB.Design</AssemblyName>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AssemblyVersion>$(MajorVer).0.0.0</AssemblyVersion>
		<FileVersion>$(MajorVer).$(MinorPatchVer).0</FileVersion>
		<InformationalVersion>$(MajorVer).$(MinorPatchVer)$(PRVer)</InformationalVersion>
	</PropertyGroup>

</Project>
