<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(TargetFrameworkClient);$(TargetFrameworksServer)</TargetFrameworks>
		<AssemblyName>KlonsLIB.Design</AssemblyName>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<AssemblyVersion>$(MajorVer).0.0.0</AssemblyVersion>
		<FileVersion>$(MajorVer).$(MinorPatchVer).0</FileVersion>
		<InformationalVersion>$(MajorVer).$(MinorPatchVer)$(PRVer)</InformationalVersion>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
		<Reference Include="System.Design" />
	</ItemGroup>

</Project>
