<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
		<TargetFramework>$(TargetFrameworkClient)</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>latest</LangVersion>
		<AssemblyName>KlonsLIB.Design.Client</AssemblyName>
		<Nullable>enable</Nullable>
		<UseDesignerSdk>true</UseDesignerSdk>
		<AssemblyVersion>$(MajorVer).0.0.0</AssemblyVersion>
		<FileVersion>$(MajorVer).$(MinorPatchVer).0</FileVersion>
		<InformationalVersion>$(MajorVer).$(MinorPatchVer)$(PRVer)</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KlonsLIB.Design.ClientServerProtocol\KlonsLIB.Design.ClientServerProtocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Design" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.WinForms.Designer.SDK" Version="1.6.0" />
	</ItemGroup>


</Project>
